body {
    background-color: bisque;
}
header{
    border-bottom: 1px solid red;
    width: 90%;
    height: 80px;
    margin: auto;
}

header nav{
    width: 100%;
    height: 100%;
    margin: 20px;
}

header .nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav ul li{
    list-style: none;
    margin: 30px;
    font-size: 25px;
}

main .head-name{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 30px 10px;
}

main .head-name h1{
    font-size: 30px;
    margin: 20px;
    color: red;
}

main .head-name p{
    font-size: 23px;
}

main .head-name p span{
    background-color: black;
    color: white;
    padding: 5px;
}

main .news{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.news .news-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 90%;
    background-color: white;
    margin: 10px 0;
    box-shadow: 1px 1px 20px black;
}
.card .img{
    background: url('https://t3.ftcdn.net/jpg/03/08/18/68/360_F_308186809_qPOrnzIBWU92f1h6IHqPDYLr9tjOvztb.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 200px;
}

.card .descriction{
    padding: 20px;
}

.descriction * {
    margin: 10px 5px;
}

.descriction h2{
    font-size: 25px;
    margin: 10px;
}

.descriction p{
    font-size: 20px;
}

.descriction p span{
    font-size: 20px;
    color: grey;
}

.buttons {
    display: flex;
    justify-content: space-between;
}
.buttons button{
    background-color: transparent;
    padding: 10px;
    border: 1px solid grey;
}

.buttons .comment p span{
    background-color: black;
    padding: 4px;
    border-radius: 50px;
}




main .news .news-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
}

.card-right {
    background-color: white;
    margin: 20px 2px;
    box-shadow: 1px 1px 20px black;
}

.card-right .img-right{
    background-image: url('https://thumbs.dreamstime.com/b/your-future-past-21434917.jpg');
    background-size: 100%;
    width: 100%;
    height: 200px;
}

.desc-right * {
    margin: 10px;

}

.popular-posts {
    background-color: white;
    margin: 20px 2px;
    width: 100%;
    box-shadow: 1px 1px 20px black;
}

.post-name{
    height: 60px;
    background-color: rgb(196, 193, 193);
    display: flex;
    align-items: center;
}

h3{
    font-size: 23px;
    margin-left: 10px;
}

.items{
    border-bottom: 1px solid grey;
}

.items .card-post{
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
}

.card-post img{
    width: 50px;
    height: 50px; 
}

.card-post *{
    margin: 0 10px;
}



.tags-place{
    background-color: white;
    margin: 20px 2px;
    width: 100%;
    box-shadow: 1px 1px 10px black;
}

.tags-place .tag-name{
    height: 40px;
    background-color: rgb(190, 186, 186);
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px;
}

.tags .tag{
    gap: 20px;
    margin: 8px;
}

.tags .tag span{
    padding: 10px;
    margin: 5px;
    font-size: 15px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}


footer{
    padding: 40px;
    background-color: gray;
    height: 100px;
}

.buttons-footer{
    padding: 10px;
}

footer .buttons-footer button{
    margin: 30px;
    padding: 20px;
    color: white;
    background-color: black;
}